# Quick Start
# $ xhost local:root
# $ docker compose -f compose.husarnet.pc.yaml up

version: "2.3"

services:
  # ROS Galactic navigation 2
  nav2:
    image: husarion/nav2:galactic-latest
    network_mode: service:husarnet
    restart: unless-stopped
    environment:
      - CYCLONEDDS_URI=file:///dds-config.xml
    volumes:
      - ./dds-config.xml:/dds-config.xml
    command: ros2 launch husarion_nav2 bringup_both.launch.py

  rviz:
    image: husarion/rviz2
    network_mode: service:husarnet
    restart: unless-stopped
    runtime: nvidia
    environment:
      - DISPLAY
      - NVIDIA_VISIBLE_DEVICES=all
      - NVIDIA_DRIVER_CAPABILITIES=all
      - CYCLONEDDS_URI=file:///dds-config.xml
    volumes:
      - ./dds-config.xml:/dds-config.xml
      - /tmp/.X11-unix:/tmp/.X11-unix:rw
      - ./rosbot_pro.rviz:/root/.rviz2/default.rviz

  husarnet:
    image: husarnet/husarnet
    restart: unless-stopped
    volumes:
      - /var/lib/husarnet  # This will persist your Husarnet Client keys, thus IP of the container will be stable/the same between (re)boots
    sysctls:
      - net.ipv6.conf.all.disable_ipv6=0  # Husarnet is using IPv6 for the internal connections
    cap_add:
      - NET_ADMIN
    devices:
      - /dev/net/tun
    environment:
      - HOSTNAME=rviz
      - JOINCODE=${HUSARNET_JOINCODE}

  # husarnet:
  #   image: husarnet/husarnet
  #   restart: unless-stopped
  #   network_mode: host
  #   volumes:
  #     - /var/lib/husarnet
  #   cap_add:
  #     - NET_ADMIN
  #   environment:
  #     - HOSTNAME=rviz
  #     - JOINCODE=${HUSARNET_JOINCODE}