# Quick Start
# $ xhost local:root
# $ docker compose -f compose.ddsrouter.pc.yaml up

version: "2.3"

services:
  # ROS Galactic navigation 2
  nav2:
    image: husarion/nav2:galactic-latest
    network_mode: service:husarnet
    restart: on-failure
    command: ros2 launch husarion_nav2 bringup_both.launch.py

  rviz:
    image: husarion/rviz2
    network_mode: service:husarnet
    runtime: nvidia
    environment:
      - DISPLAY
      - NVIDIA_VISIBLE_DEVICES=all
      - NVIDIA_DRIVER_CAPABILITIES=all
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix:rw
      - ./rosbot_pro.rviz:/root/.rviz2/default.rviz

  dds_router_talker:
    image: ghcr.io/dominikn/ros-galactic-fastdds:latest
    restart: always
    network_mode: service:husarnet
    volumes:
      - ./router-config.pc.yaml:/config.yaml
    command: bash -c "/wait_for_discovery_server.sh && ddsrouter -c /config.yaml -r 10"

  husarnet:
    image: husarnet/husarnet
    restart: on-failure
    volumes:
      - /var/lib/husarnet  # This will persist your Husarnet Client keys, thus IP of the container will be stable/the same between (re)boots
    sysctls:
      - net.ipv6.conf.all.disable_ipv6=0  # Husarnet is using IPv6 for the internal connections
    cap_add:
      - NET_ADMIN
    devices:
      - /dev/net/tun
    environment:
      - HOSTNAME=rviz
      - JOINCODE=${HUSARNET_JOINCODE}
